Matrices(HM)/MainWindow.xaml

<Window x:Class="Matrices_HM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrices_HM_"
        mc:Ignorable="d"
        Title="Матрицы" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34.004"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="6"/>
        <GroupBox Header="Матрица" Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="4" Margin="0,34,0,0" Grid.RowSpan="2">
            <DataGrid x:Name="MatrixDG" Style="{StaticResource DataGridStyle}"/>
        </GroupBox>
        <Button x:Name="SevenBTN" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="2" Content="7" Margin="8,3,9,2" Click="SevenBTN_Click" />
        <Button x:Name="FourBTN" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="3" Content="4" Margin="8,3,9,2" Click="FourBTN_Click" />
        <Button x:Name="OneBTN" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="4" Content="1" Margin="8,3,9,2" />
        <Button x:Name="EightBTN" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Content="8" Margin="8,3,9,2" />
        <Button x:Name="FiveBTN" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="3" Content="5" Margin="8,3,9,2" />
        <Button x:Name="TwoBTN" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="4" Content="2" Margin="8,3,9,2" />
        <Button x:Name="NineBTN" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2" Content="9" Margin="9,3,8,2" />
        <Button x:Name="SixBTN" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="3" Content="6" Margin="9,3,8,2" />
        <Button x:Name="ThreeBTN" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="4" Content="3" Margin="9,3,8,2" />
        <Button x:Name="ClearMatrixBTN" Style="{StaticResource ClearButtonStyle}" Grid.Column="3" Grid.Row="4" Content="Очистить&#xD;&#xA;матрицу" Grid.RowSpan="2" Margin="5,3,4,2"/>
        <Button x:Name="ClearCellBTN" Style="{StaticResource ClearButtonStyle}"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="Очистить&#xD;&#xA;ячейку" Margin="5,3,4,2"/>
        <Button x:Name="ZeroBTN" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="5" Content="0" Margin="8,3,9,2" />
        <Button x:Name="PointBTN" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="5" Content="." Margin="8,3,9,2" />
        <Button x:Name="MinusBTN" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="5" Content="-" Margin="9,3,8,2" />
        <Button Grid.Column="4" Grid.Row="1" x:Name="CreateBTN" Content="Создать матрицу" Margin="0,10,0,270" Click="CreateBTN_Click"/>

        <GroupBox Header="Создание матрицы"  >
            <Grid>

            </Grid>
        </GroupBox>



    </Grid>
</Window>
